{
  "name": "inbetween",
  "version": "1.0.0",
  "description": "InBetween — Video conference that surfaces pre-speech signals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "livekit-server-sdk": "^2.0.0"
  }
}
